{
  "Basic_Internal_Url": "http://localhost:32019",
  "Basic_Public_Url": "",
  "Basic_Fhir_Server_Url": "https://server.subscriptions.argo.run",
  "Basic_Patient_Id": "DevDays00120", 
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
